{
  "include": ["shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
